.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

ul,
li {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

.logo {
    display: flex;
}

.navigation {
    background-color: var(--white);
    display: flex;
    justify-content: space-between;
    color: rgba(0, 0, 0, .5);
    margin: 0 50px 0 50px;
    ;
}

.nav-list {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-list ul {
    display: flex;
}

.nav-list ul li {
    padding: 0 10px;
}

.nav-content {
    width: 100%;
    display: flex;
    height: 100%;
}

.slider-nav,
.content-slider {
    width: 50%;
}

.slider-nav {
    background-color: var(--main-blue);
}

.content-slider {
    background-color: var(--dark);
    position: relative;
}

.about-studio {
    width: 460px;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 50px 0 0 50px;
}

.about-studio p {
    color: var(--white);
    font-size: 14px;
    margin-top: 20px;
}

.content-slider img {
    width: 100%;
    background-position: center;
    position: absolute;
    top: 132px;
    right: -84px;
    transform: scale(0.7);
}

.wrapper {
    height: 100vh;
}

h2 {
    font-family: 'Dancing Script', cursive;
    color: var(--white);
    font-size: 60px;
    margin: 0;
}

.btn {
    width: 120px;
    height: 45px;
    background-color: transparent;
    border: 2px solid var(--white);
    color: rgba(255, 255, 255, .5);
    margin-top: 30px;
    outline: none;
    cursor: pointer;
}

.arrows {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    width: 100%;
    height: 100%;
    margin-right: 10px;
}

.arrows::before {
    content: "<";
    font-size: 35px;
    margin-right: 20px;
    margin-bottom: 20px;
    font-weight: 900;
    color: var(--white);
}

.arrows::after {
    content: ">";
    font-size: 35px;
    font-weight: 900;
    margin-right: 20px;
    margin-bottom: 20px;
    color: var(--white);
}

.boxes {
    display: flex;
    justify-content: flex-end;
}

.box {
    width: 104px;
    height: 70px;
    background-color: #424242;
    margin: 0 20px 20px 0px;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}


/*maksym Maksym */

.intro_text {
    padding: 50px 0 50px 0;
    margin: 0 auto;
    width: 65%;
}

.intro_img {
    display: block;
    width: 38%;
    height: 20%;
    margin: 0 auto;
}

.intro_text h4 {
    color: var(--light_grey);
    font-family: "MyriadPro";
    text-align: center;
    font-size: 14px;
    text-transform: uppercase;
}

.bg_video {
    background-color: var(--light_grey);
    width: 100%;
    height: 240px;
}

.grid_intro {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 0 auto;
    width: 100%;
    height: 120px;
}

.light_grey {
    background-color: var(--light_grey);
}

.black_grey {
    background-color: var(--black_grey);
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
    /*maksym Maksym */
    .intro_text h4 {
        font-size: 20px;
    }
    .bg_video {
        background-color: var(--light_grey);
        width: 100%;
        height: 300px;
    }
    .grid_intro {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin: 0 auto;
        width: 100%;
        height: 200px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
    /*maksym Maksym */
    .intro_text h4 {
        font-size: 20px;
    }
    .bg_video {
        background-color: var(--light_grey);
        width: 100%;
        height: 390px;
    }
    .grid_intro {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin: 0 auto;
        width: 100%;
        height: 250px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
    /*maksym Maksym */
    .intro_text h4 {
        font-size: 24px;
    }
    .bg_video {
        width: 100%;
        height: 440px;
    }
    .grid_intro {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin: 0 auto;
        width: 100%;
        height: 250px;
    }
}

:root {
    --main-blue: #31aae2;
    --dark: #313131;
    --white: #ffffff;
    --black_grey: #272727;
    --light_grey: #333333;
}